<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Luxx</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;600&display=swap" rel="stylesheet" />
    <link rel="icon" href="./img/diamante.png" type="image/png">
    <link rel="stylesheet" href="estilo.css" />
    <link rel="stylesheet" href="productos.html" />
</head>
<body>

<header>
    <div class="logo">
        <h1>Luxx</h1>
        <p>Brilla con estilo</p>
    </div>

<nav id="navbar">
    <ul class="nav-links">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="#" id="cart-btn">🛒 <span id="cart-count">0</span></a></li>
    </ul>
    <div class="burger" id="burger">&#9776;</div>
</nav>
</header>

<main class="productos">
    <section class="categoria">
        <h2>Aritos</h2>
        <div class="galeria">
            <div class="producto">
                <img src="img/aroFlor.png" alt="Arito 1">
                <button onclick="agregarAlCarrito('Arito 1')">Agregar al carrito</button>
            </div>
            <div class="producto">
                <img src="img/aroCorazon.png" alt="Arito 2">
                <button onclick="agregarAlCarrito('Arito 2')">Agregar al carrito</button>
            </div>
            <div class="producto">
                <img src="img/aroDoble.png" alt="Arito 3">
                <button onclick="agregarAlCarrito('Arito 3')">Agregar al carrito</button>
            </div>
        </div>
    </section>

    <section class="categoria">
        <h2>Anillos</h2>
        <div class="galeria">
            <div class="producto">
                <img src="img/AnilloCompromiso.jpg" alt="anillo 1">
                <button onclick="agregarAlCarrito('anillo 1')">Agregar al carrito</button>
            </div>
            <div class="producto">
                <img src="img/Ani.png" alt="anillo 2">
                <button onclick="agregarAlCarrito('anillo 2')">Agregar al carrito</button>
            </div>
            <div class="producto">
                <img src="img/Ani.png" alt="anillo 3">
                <button onclick="agregarAlCarrito('anillo 3')">Agregar al carrito</button>
            </div>
        </div>
    </section>

    <section class="categoria">
        <h2>Pulseras</h2>
        <div class="galeria">
            <div class="producto">
                <img src="img/PulseraBrillo.jpg" alt="Pulsera 1">
                <button onclick="agregarAlCarrito('Pulsera 1')">Agregar al carrito</button>
            </div>
            <div class="producto">
                <img src="img/pulserafina.png" alt="Pulsera 2">
                <button onclick="agregarAlCarrito('Pulsera 2')">Agregar al carrito</button>
            </div>
            <div class="producto">
                <img src="img/PulseraNoche.jpg" alt="Pulsera 3">
                <button onclick="agregarAlCarrito('Pulsera 3')">Agregar al carrito</button>
            </div>
            </div>
        </section>
</main>

<footer>
    <div class="footer-content">
        <p>&copy; 2025 Luxx - Brilla con estilo</p>
    <div class="socials">
        <a href="https://www.instagram.com/luxx.joyas/" target="_blank">
        <img src="./img/instagram.png" alt="Instagram" width="25"></a>
        <a href="https://wa.me/5491167883082" target="_blank">
        <img src="./img/whatsapp.png" alt="WhatsApp" width="25"></a>
    </div>
    </div>
</footer>

<script>
    function agregarAlCarrito(nombreProducto) {
        let carrito = JSON.parse(localStorage.getItem("carrito")) || [];
        carrito.push(nombreProducto);
        localStorage.setItem("carrito", JSON.stringify(carrito));
        alert(nombreProducto + " agregado al carrito");
        }
</script>

</body>

</html>